<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with AI</title>
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="toggleSidebar" class="toggle-icon"></div>

    <div id="chatContainer" class="z-depth-1"></div>
    <div id="inputContainer">
        <textarea id="userInput" class="materialize-textarea" placeholder="Type your message here..."></textarea>
        <button id="sendButton" class="btn waves-effect waves-light blue"><i class="fa fa-paper-plane"></i></button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
